ENVIRONMENT=development
SECRET_KEY="#yw!-msbt&twtz2g8qo(&)sez#oq_hu1jal3=q_2%=)to&lpj#"

# I use this credential for local DB
DATABASE_USER="postgres"
DATABASE_PASSWORD="test123"

# This is for render postgres
DATABASE_URL=postgresql://rocket_taskify_db_user:a3bTVEWPxhvAXMva0BCMGbqcWxQQKeEu@dpg-cul5vbdumphs73bkdhi0-a.oregon-postgres.render.com/rocket_taskify_db

EMAIL_HOST_USER="lexilearn456@gmail.com"
EMAIL_HOST_PASSWORD="Gazore123"

CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://746943188546832:vvqiR5dIrOT5QzejxucsFn2Swb4@dnxlpgzu7
OPENAI_API_KEY=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